SECRET_KEY='django-insecure-uk1yug0ac*4lu+u4^o3*l^8%f8(!pq(v9bjz-h82js!=owh=q%'
DEBUG=True #set to false in production
DB_NAME='hood'
DB_USER='moringa'
DB_PASSWORD=''
DB_HOST='127.0.0.1'
MODE='dev' #set to 'prod' in production
ALLOWED_HOSTS='.localhost','.herokuapp.com','.127.0.0.1'
DISABLE_COLLECTSTATIC=1