SECRET_KEY='django-insecure-e2xhkkvz@s&sho@y68sm-)wsu)eg4=f6f=m)^0jw59lh@p!6!$'
DEBUG=True #set to false in production
DB_NAME='hood'
DB_USER='moringa'
DB_PASSWORD=''
DB_HOST='127.0.0.1'
MODE='dev' #set to 'prod' in production
ALLOWED_HOSTS='.localhost','.herokuapp.com','.127.0.0.1'
DISABLE_COLLECTSTATIC=1