SECRET_KEY='django-insecure-uk1yug0ac*4lu+u4^o3*l^8%f8(!pq(v9bjz-h82js!=owh=q%'
DEBUG=True
DB_NAME='hood'
DB_USER='postgres'
DB_PASSWORD='insta'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='.localhost','.herokuapp.com','.127.0.0.1'
DISABLE_COLLECTSTATIC=1